<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-commerce site/SIGN Up page">
    <meta http-equiv="Referesh" content="4">
    <title>Sign Up</title>
    <!-- External css -->
    <link rel="stylesheet" href="../Css/Signup.css">
    <style>
        /* internal css */

        .header img {
            margin: -8px 0px -8px 65px;
        }

        .sign-up img{
            height: 60px;
            width: 60px;
            margin-left: 30px;
            margin-top: 20px;
        }


        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            /* background-color: #fefefe; */
            background-color: lightslategray;
            margin: auto;
            /* padding: 20px; */
            border: 1px solid #888;
            /* width: 56%; */
            height: 650px;
            width: 800px;
            margin-top: -50px;

        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }



        /* css of Buy now */
        body {
            background-color: #ebf3fc;
            font-family: sans-serif;
        }

        .book-img img {
            margin: 20px 20px 0px 50px;
            /* margin-left: 20px;
            margin-top: 20px; */
            height: 70px;
            width: 70px;
        }

        #formcontent {
            background-color: lightslategray;
            height: 400px;
            width: 800px;
            border-radius: 10px;
        }

        .form {
            background-color: lightslategray;
            display: flex;
        }

        #formcontent h2 {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 80px;
        }

        .head1 {
            margin-left: 70px;
            font-size: 20px;
            font-weight: bold;
        }

        .head1 input {
            height: 35px;
            width: 300px;
            padding-left: 20px;
            margin-top: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .head2 {
            margin-left: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        .head2 input {
            height: 35px;
            width: 300px;
            padding-left: 20px;
            margin-top: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .head2 textarea {
            margin-top: 5px;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 5px;
        }

        .head2 p {
            margin-top: 4px;
            margin-bottom: -5px;
            margin-left: 0px;
        }

        #formcontent button {
            height: 40px;
            width: 120px;
            background-color: #319be7;
            border: 1px solid #319be7;
            border-radius: 5px;
            font-size: 20px;
            margin: 50px 340px;
            cursor: pointer;
        }

        #formcontent button:hover {
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="/Images/Book.png" alt="Book">
        <nav>
            <ul>
                <li> <a href="E-commerce.html">HOME</a></li>
                <li> <a href="E-commerce.html">BLOG</a></li>
                <li> <a href="E-commerce.html">RESEARCH</a></li>
                <li> <a href="E-commerce.html">PRODUCT</a></li>
                <li> <a href="E-commerce.html">CONTACT US</a></li>
                <li> <a href="About.html">ABOUT US</a></li>
                <li><button id="myBtn">Order Now</button></li>
                <li><button style=" height: 37px; width: 100px; background-color: #319be7 ; border-radius: 5px; border:2px solid #319be7; 
                        margin-top: -10px; margin-left: 5px;"><a href="Login.html">Login</a> </button> </li>
            </ul>
        </nav>
    </div>
    <form>
        <div class="sign-up">
            <img src="/Images/logo2.png" alt="Book">
            <h3>Sign up to Imagine Bookstore</h3>
            <div class="input-area">
                <input type="text" placeholder="Full name" name="Name" id="Name">
                <input type="text" placeholder="E-mail Address" name="Email" id="Address">
                <input type="text" placeholder="Phone number" id="Number">
                <input type="Password" placeholder="Create Password" name="password" id="Createpsw">
                <input type="Password" placeholder="Confirm Password" name="password" id="Confirmpsw">
                <div class="sign">
                   <button onclick="Signup()">SIGN UP</button>
                </div>

            </div>
        </div>
    </form>
    <script>
        function Signup(){
            var name= document.getElementById("Name").value;
            var address= document.getElementById("Address").value;
            var number= document.getElementById("Number").value;
            var createpsw= document.getElementById("Createpsw").value;
            var confirmpsw= document.getElementById("Confirmpsw").value;
            if(name==""|| address==""|| number==""|| createpsw==""|| confirmpsw==""){
            alert("please fill all the information");
           }
           else{
            window.location.href="E-commerce.html";
           }
        }
    </script>


<div id="myModal" class="modal">
   
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
  
  
      <form>
          <div id="formcontent">
              <div class="book-img">
                  <img src="/Images/logo2.png" alt="Logo of book">
              </div>
              <h2>Please Send Us Your Details</h2>
              <div class="form">
                  <div class="head1">
                      First Name: <br>
                      <input type="text" placeholder="First Name" id="Fname" class="Name"><br><br>
                      Last Name: <br>
                      <input type="text" placeholder="Last Name" id="Lname" class="Name"> <br><br>
                      Contact No: <br>
                      <input type="text" placeholder="Contact number" id="number" class="Numbers"><br><br>
                      Debit and Credit Card: <br>
                      <input type="text" placeholder="Card Number" id="Card" class="card num"><br><br>
  
                  </div>
                  <div class="head2">
                      E-mail: <br>
                      <input type="text" placeholder="E-mail" id="Email"><br><br>
                      Address: <br>
                      <input type="text" placeholder="Enter your Address" id="Address"> <br><br>
                      <p>Pieces of Books: 
                      </p> 
                      <input type="number" name="Number" id="no of books"><br><br>
                      <span>Message:</span>   <br>
                      <textarea name="message from user" placeholder="Enter your message" id="message" cols="32"
                          rows="3"></textarea>
                  </div>
              </div>
              <button onclick="Submit()">Submit</button>
          </div>
      </form>
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
</body>
</html>